html {
    font-family: Arial, sans-serif;
    font-weight: normal;
    background-color: #fff;
}

div {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
div:before,
div:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
    margin-top: 10px;
}
