@import "base.less";
@import "grid.less";

table {
  border-collapse: collapse;
  width: 300px;
}

table th {
  padding: 5px;
}

table td {
  border: 1px solid #ccc;
  border-collapse: collapse;
  padding: 5px;
}